# simple-kafka-producer

./: .gitignore  pom.xml
src/main/java/com/kafka/producer/: Application.java  KafkaProducerConfig.java  SecurityConfig.java
src/main/java/com/kafka/producer/controller/: PagamentoController.java
src/main/java/com/kafka/producer/service/: PagamentoProducerService.java
src/main/resources/: application.properties  application.yml
src/main/resources/avsc/: pagamento.avsc
src/main/resources/templates/: index.html
src/test/java/com/kafka/producer/: ApplicationTests.java
