# Spring Server
server.port=8080

# ===============================================
# CONFIGURAÇÃO DO KAFKA E CONFLUENT CLOUD
# ===============================================

# Substitua com o tópico que você criou na Confluent Cloud
app.kafka.topic=${APP_KAFKA_TOPIC}

# Bootstrap Server da Confluent Cloud
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}

# Serializadores de chave e valor (AVRO para o valor)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Propriedades de autenticação do CLUSTER KAFKA
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username='${CLUSTER_API_KEY}' \
    password='${CLUSTER_API_SECRET}';


# Propriedades de autenticação do SCHEMA REGISTRY
spring.kafka.properties.schema.registry.url=${SCHEMA_REGISTRY_URL}
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=${SCHEMA_REGISTRY_API_KEY}:${SCHEMA_REGISTRY_API_SECRET}
spring.kafka.properties.auto.register.schemas=false
spring.kafka.properties.avro.remove.java.properties=true
